<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="../favicon/favicon.ico">
  <link rel="manifest" href="../favicon/site.webmanifest">
  <title>Renata e Gabriel - Pré Wedding</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Montserrat:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://unpkg.com/photoswipe@5.2.2/dist/photoswipe.css">
  <script src="./script.js" type="module"></script>
  <script type="module">
    import PhotoSwipeLightbox from 'https://unpkg.com/photoswipe/dist/photoswipe-lightbox.esm.js';

    const lightbox = new PhotoSwipeLightbox({
      gallery: '#pre-wedding-photos',
      children: 'a',
      pswpModule: () => import('https://unpkg.com/photoswipe')
    });

    lightbox.init();
  </script>
</head>

<body>
  <nav>
    <div class="container">
      <div class="menu">
        <div class="couple-logo"><a href="index.html">R & G</a></div>
        <div class="mobile-menu"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </div>
      </div>
      <div class="links">
        <a href="index.html#nossa-historia">Nossa História</a>
        <a href="index.html#local">Local</a>
        <a href="pre-wedding.html">Pré Wedding</a>
      </div>
    </div>
  </nav>
  <main>
    <section class="hero pre-wedding">
      <h1>Pré Wedding</h1>
    </section>

    <section>
      <div class="container">
        <div id="pre-wedding-photos">
          <a href="../assets/pre-wedding/1.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/1.thumbnail" alt="" /></a>
          <a href="../assets/pre-wedding/2.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/2.thumbnail" alt="" /></a>
          <a href="../assets/pre-wedding/3.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/3.thumbnail" alt="" /></a>
          <a href="../assets/pre-wedding/4.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/4.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/5.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/5.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/6.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/6.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/7.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/7.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/8.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/8.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/9.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/9.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/10.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/10.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/11.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/11.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/12.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/12.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/13.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/13.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/14.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/14.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/15.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/15.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/16.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/16.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/17.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/17.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/18.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/18.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/19.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/19.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/20.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/20.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/21.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/21.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/22.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/22.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/23.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/23.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/24.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/24.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/25.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/25.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/26.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/26.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/28.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/28.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/29.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/29.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/30.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/30.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/31.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/31.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/32.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/32.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/33.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/33.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/34.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/34.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/35.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/35.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/36.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/36.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/37.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/37.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/38.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/38.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/39.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/39.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/40.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/40.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/42.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/42.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/43.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/43.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/44.jpg" data-pswp-width="2040" data-pswp-height="1360" target="_blank"><img
              src="../assets/pre-wedding/44.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/45.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/45.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/46.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/46.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/47.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/47.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/48.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/48.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/49.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/49.thumbnail" loading="lazy" alt="" /></a>
          <a href="../assets/pre-wedding/50.jpg" data-pswp-height="2040" data-pswp-width="1360" target="_blank"><img
              src="../assets/pre-wedding/50.thumbnail" loading="lazy" alt="" /></a>
        </div>
      </div>
    </section>

    <footer>
      <small>Desenvolvido por <a href="https://github.com/gabrielmotaa">Gabriel da Mota</a> (o noivo!)</small>
    </footer>
  </main>
</body>

</html>